.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 20px;
  justify-items: center;
  /* flex-wrap: wrap; */
}
/* 태블릿 모드 */
@media screen and (max-width: 1110px) {
  .main {
    padding: 0 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}
/* 모바일 모드 */
@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 530px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}
