* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background-color: rgb(243, 243, 243);
}
.body {
  margin: 0 auto;
  max-width: 1200px;
  /* background-color: white; */
}
h1 {
  padding: 30px;
  display: flex;
  letter-spacing: 5px;
}
ul {
  display: flex;
  list-style: none;
  margin-bottom: 30px;
}
.textLi {
  padding: 10px 10px;
  margin: 0 5px;
  color: gray;
}
.textLi .icon {
  margin-right: 8px;
}

.textLi.active {
  color: black;
  border-bottom: 1px solid black;
  font-weight: bold;
}

/* 카드 */
.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 20px;
  justify-items: center;
  /* flex-wrap: wrap; */
}

.card {
  /* width: 22%; */

  background-color: white;
  box-shadow: 1px 1px 10px 2px rgb(236, 236, 236);
  transition: transform 0.3s ease; /* 애니메이션 부드럽게 적용 */
  width: 100%; /* 카드가 그리드 셀의 너비에 맞게 설정 */
}
.card:hover {
  transform: translateY(-10px); /* 호버 시 카드가 위로 10px 이동 */
}
.card .card-top {
  height: 89%;
}
.card #card-main-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card .card-text {
  padding: 16px;
}
.card .card-text h4 {
  margin-bottom: 5px;
}
.card .card-text p {
  font-size: 90%;
  margin-bottom: 25px; /* 여백 추가 */
  /*말줄이기...*/
  line-height: 1.5;
  max-height: 4.5em; /* (line-height * 3줄) = 4.5em */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.card .card-text span {
  font-size: 80%;
  color: gray;
}
.card .card-footer {
  border-top: 1px solid rgb(235, 235, 235);
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  height: 11%;
}
.card .card-footer img {
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle; /* 중간 정렬을 위해 추가 */
}
.card .card-footer span {
  font-size: 80%;
}
.card .card-footer span img {
  width: 25px;
}

/* 태블릿 모드 */
@media screen and (max-width: 1110px) {
  .main {
    padding: 0 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}
/* 모바일 모드 */
@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 530px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}
